# vertx-mod-persona

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: bintray.gradle  maven.gradle  vertx.gradle
src/main/java/com/bisrael8191/vertx/mods/persona/: Persona.java
src/main/java/com/mycompany/myproject/: PingVerticle.java
src/main/resources/: mod.json
src/test/java/com/bisrael8191/vertx/mods/persona/test/integration/java/: ModuleIntegrationTest.java
