# Module owner (E.g. bintray username)
modowner=bisrael8191

# Your module name
modname=vertx-mod-persona

# Your module version
version=1.0.0-RC1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Gradle version
gradleVersion=1.7

# The version of Vert.x
vertxVersion=2.0.1-final

# The version of Vert.x test tools
toolsVersion=2.0.1-final

# The version of JUnit
junitVersion=4.10

# The bintray address for publishing the module
bintrayAddress=https://api.bintray.com/maven/bisrael8191/vertx-mods/vertx-mod-persona