# Module owner (E.g. bintray username)
modowner=mycompany

# Your module name
modname=my-module

# Your module version
version=1.0.0-final

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Gradle version
gradleVersion=1.7

# The version of Vert.x
vertxVersion=2.0.1-final

# The version of Vert.x test tools
toolsVersion=2.0.1-final

# The version of JUnit
junitVersion=4.10

# The bintray address for publishing the module
#   Create a maven repository named 'vertx-mods' in your bintray account.
#   Create a new package in 'vertx-mods' for the module
#   Copy the address bintray gives for the module here
#   In your USER_HOME/.gradle/gradle.properties file add two global variables:
#     bintrayUsername=mycompany
#     bintrayApiKey=<Your bintray API Key>
#   You can now run 'vertx runmod mycompany~my-module~1.0.0-final' to run it from the bintray repo
bintrayAddress=https://api.bintray.com/maven/mycompany/vertx-mods/my-module